<?php
return [
    'id' => 'ID',
    'created_at' => 'Created Time',
    'option' => 'Option',
    'field' => [
        'label' => 'Field Label',
        'key' => 'Keyboard',
        'params' => 'Parameters',
        'publish' => 'Published',
        'field_type' => 'Field Type',
        'user_id' => 'User ID',
        'hits' => 'Hits',
    ],
    'link' => [
        'url' => 'Link URL',
        'title' => 'Title',
        'thumb' => 'Thumbnail',
        'description' => 'Description',
        'status' => 'Status',
    ],
    'user' => [
        'name' => 'User Name',
        'email' => 'E-Mail',
        'status' => 'Status',
        'password' => 'Password',
        'updated_at' => 'Last Login Time',
    ],
    'content' => [
        'title' => 'Title',
        'thumb' => 'Thumbnail',
        'user_id' => 'User ID',
        'body' => 'Content',
        'comment_status' => 'Comment Status',
        'state' => 'State',
        'cat_id' => 'Category ID',
        'updated_at' => 'Last Updated Time',
    ],
    'category' => [
        'fid' => 'Father ID',
        'cat_name' => 'Category Name',
        'description' => 'Description',
        'cat_image' => 'Category Image',
        'sort' => 'Sort',
        'display' => 'Display',
        'path' => 'Path',
        'type' => 'Type',
        'url' => 'URL',
    ],
    'comment' => [
        'content_id' => 'Content ID',
        'user_id' => 'User ID',
        'user_email' => 'User E-Mail',
        'user_ip' => 'User IP',
        'content' => 'Content',
        'status' => 'Status',
    ],
    'oauth' => [
      'id' => 'Client ID',
      'secret' => 'Client Sercet',
      'name' => 'Client Name',
    ],
    'commentValue' => ['Disable', 'Enable'],
    'stateValue' => ['Hidden', 'Published', 'Removed'],
    'publishValue' => ['Hidden', 'Show', 'Removed'],
    'statusValue' => ['Forbidden User', 'Editor', 'Manager', 'Administrator', 'Super Administrator'],
    'categoryTypeValue' => ['local' =>'Location', 'single'=>'Single Page', 'link' => 'OutLink'],
    'categoryDisplayValue' => ['show' => 'Show', 'hidden' => 'Hidden'],
    'field_type_value' => ['TEXT', 'CHECKBOX', 'PASSWOED', 'FILE', 'HIDDEN', 'BUTTON', 'RADIO', 'TEXTAREA'],
];