<?php
return [
    'id' => 'ID',
    'created_at' => 'Created Time',
    'option' => 'Option',
    'field' => [
        'label' => 'Field Label',
        'key' => 'Keyboard',
        'params' => 'Parameters',
        'publish' => 'Published',
        'field_type' => 'Field Type',
        'user_id' => 'User ID',
        'hits' => 'Hits',
        'publishValue' => ['Hidden', 'Show', 'Removed'],
    ],
    'link' => [
        'url' => 'Link URL',
        'title' => 'Title',
        'thumb' => 'Thumbnail',
        'description' => 'Description',
        'status' => 'Status',
    ],
    'user' => [
        'name' => 'User Name',
        'email' => 'E-Mail',
        'status' => 'Status',
        'updated_at' => 'Last Login Time',
        'statusValue' => ['Disabled', 'Editor', 'Manager', 'Administrator', 'Super Administrator'],
    ],
    'content' => [
        'title' => 'Title',
        'thumb' => 'Thumbnail',
        'user_id' => 'User ID',
        'body' => 'Content',
        'comment_status' => 'Comment Status',
        'state' => 'State',
        'cat_id' => 'Category ID',
        'updated_at' => 'Last Updated Time',
    ],
    'category' => [
        'fid' => 'Father ID',
        'cat_name' => 'Category Name',
        'description' => 'Description',
        'cat_image' => 'Category Image',
        'sort' => 'Sort',
        'display' => 'Display',
        'path' => 'Path',
        'type' => 'Type',
        'url' => 'URL',
    ],
    'comment' => [
        'content_id' => 'Content ID',
        'user_id' => 'User ID',
        'user_email' => 'User E-Mail',
        'user_ip' => 'User IP',
        'content' => 'Content',
        'status' => 'Status',
    ],
];