<?php
return [
    'title' => 'LsApi Backend System',
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'edit' => 'Edit',
    'hidden' => 'Hidden',
    'remove' => 'Remove',
    'hidden_all' => 'Hidden All',
    'hidden_select' => 'Hidden Selected',
    'remove_hidden' => 'Remove all of the hidden',
    'remove_select' => 'Remove Selected',
    'refresh' => 'Refresh',
    'field_description' => 'The Field Table',
    'show' => 'Show',
    'system_infomation' => 'System Information',
    'notice' => 'Notice',
    'status' => 'Status',
    'project_url' => 'Project URL',
    'db_info' => 'Database Connection / Collation',
    'cache_session_driver' => 'Cache / Session Driver',
    'http_accept' => 'Http Accept',
    'server_software' => 'Server Environments',
    'request_time' => 'Request Time',
    'user' => 'User',
    'content' => 'Content',
    'category' =>'Category',
    'link' => 'Friend Link'
];